C:\Users\2022102020021\source\repos\provapocommit\provapocommit\bin\Debug\net6.0-windows\provapocommit.exe
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\bin\Debug\net6.0-windows\provapocommit.deps.json
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\bin\Debug\net6.0-windows\provapocommit.runtimeconfig.json
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\bin\Debug\net6.0-windows\provapocommit.dll
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\bin\Debug\net6.0-windows\provapocommit.pdb
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.csproj.AssemblyReference.cache
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.Form1.resources
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.Properties.Resources.resources
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.csproj.GenerateResource.cache
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.AssemblyInfoInputs.cache
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.AssemblyInfo.cs
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.csproj.CoreCompileInputs.cache
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.dll
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\refint\provapocommit.dll
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.pdb
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\provapocommit.genruntimeconfig.cache
C:\Users\2022102020021\source\repos\provapocommit\provapocommit\obj\Debug\net6.0-windows\ref\provapocommit.dll
